<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: pink;
            position: relative;
            /* opacity: 0.5; */
        }
        .bg {
            width: 100%;
            height: 100%;
            background-color: skyblue;
            position: absolute;
            opacity: 0.5;
        }
        .box-1 {
            color: #fff;
            font-size: 50px;
            position: absolute;
            opacity: 0.5;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="bg"></div>
        <div class="box-1">哈哈哈</div>
        
    </div>
</body>
</html>