<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形</title>
    <style>
        .border {
            width: 0;
            height: 0;
            border-top: 100px solid black;
            border-right: 100px solid red;
            border-bottom: 100px solid yellow;
            border-left: 100px solid gray;
        }

        .triangle {
            width: 0px;
            height: 0;
            border-top: 100px solid black;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
        }

        .circle {
            width: 0;
            height: 0;
            border-top: 100px solid black;
            border-right: 100px solid red;
            border-bottom: 100px solid yellow;
            border-left: 100px solid gray;
            border-radius: 100px;
        }

        .sector {
            /* border: 100px solid gray;
            width: 0;
            height: 0;
            border-radius: 100px;
            border-top-color: red; */

            width: 0;
            height: 0;
            border-top: 100px solid black;
            border-right: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 100px solid transparent;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="border"></div>
    <br>
    <div class="triangle"></div>
    <br>
    <div class="circle"></div>
    <br>
    <div class="sector"></div>
</body>

</html>